<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear_caches"
        android:orderInCategory="100"
        android:title="@string/action_clear_all_caches"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_clear_memory_caches"
        android:orderInCategory="200"
        android:title="@string/action_clear_memory_caches"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_clear_disk_caches"
        android:orderInCategory="300"
        android:title="@string/action_clear_disk_caches"
        app:showAsAction="never"/>

</menu>